sonar.projectKey=mern-jenkins
sonar.projectName=MERN Jenkins Project
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.exclusions=node_modules/**,**/node_modules/**,**/dist/**,**/build/**,**/.git/**,**/.github/**

# Test files location
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language specific settings
sonar.javascript.file.suffixes=js,jsx,ts,tsx
sonar.typescript.file.suffixes=ts,tsx 